
root = /Users/Clean8ie/Desktop/sci.knobb101.ChartEx/TracesThroughTime/TNA_final/data/statepapers

# Settings for input : Occurrences directory, format and file
occurrences.basedir        = ${root}/occurrences
occurrences.format         = json
occurrences.file           = ${occurrences.basedir}/occurrences_sample1000.json 


# Settings for statistics : folder and format
statistics.basedir         = ${root}/statistics
statistics.format          = tsv

# Record linker type
linker.type                = naive

#Settings for attributes : list of attributes included in confidence score estimation
attributes.list			   = forename, article, surname, title, role, provenance

# Settings for global distance : type and threshold
distance.metric            = jaro
distance.threshold         = 0.9

# Attributes statistics files
forename.statistics.file   = ${statistics.basedir}/forenameStatistics.tsv
article.statistics.file    = ${statistics.basedir}/articleStatistics.tsv
surname.statistics.file    = ${statistics.basedir}/surnameStatistics.tsv
title.statistics.file      = ${statistics.basedir}/titleStatistics.tsv
role.statistics.file       = ${statistics.basedir}/roleStatistics.tsv
provenance.statistics.file = ${statistics.basedir}/provenanceStatistics.tsv


filters.list = quality      
quantity.filter.threshold = 3
quality.filter.attributes = surname


blocker.type = firstletter

# Settings for output : Output directory and file
output.basedir 			   = ${root}/output
output.file				   = ${output.basedir}/output.json
output.format         = json

# Confidence threshold for storing results
confidence.threshold	   = 0.0

# Size of stored occurrences
results.maxsize	   = 20










